0,oneshot_none
1,oneshot_talk(dnr)
2,oneshot_bow
3,oneshot_wave(dnr)
4,oneshot_cheer(dnr)
5,oneshot_exclamation(dnr)
6,oneshot_question
7,oneshot_eat
10,state_dance
11,oneshot_laugh
12,state_sleep
13,state_sit
14,oneshot_rude(dnr)
15,oneshot_roar(dnr)
16,oneshot_kneel
17,oneshot_kiss
18,oneshot_cry
19,oneshot_chicken
20,oneshot_beg
21,oneshot_applaud
22,oneshot_shout(dnr)
23,oneshot_flex
24,oneshot_shy(dnr)
25,oneshot_point(dnr)
26,state_stand
27,state_readyunarmed
28,state_work_sheathed
29,state_point(dnr)
30,state_none
33,oneshot_wound
34,oneshot_woundcritical
35,oneshot_attackunarmed
36,oneshot_attack1h
37,oneshot_attack2htight
38,oneshot_attack2hloose
39,oneshot_parryunarmed
43,oneshot_parryshield
44,oneshot_readyunarmed
45,oneshot_ready1h
48,oneshot_readybow
50,oneshot_spellprecast
51,oneshot_spellcast
53,oneshot_battleroar
54,oneshot_specialattack1h
60,oneshot_kick
61,oneshot_attackthrown
64,state_stun
65,state_dead
66,oneshot_salute
68,state_kneel
69,state_usestanding
70,oneshot_wave_nosheathe
71,oneshot_cheer_nosheathe
92,oneshot_eat_nosheathe
93,state_stun_nosheathe
94,oneshot_dance
113,oneshot_salute_nosheath
133,state_usestanding_nosheathe
153,oneshot_laugh_nosheathe
173,state_work
193,state_spellprecast
213,oneshot_readyrifle
214,state_readyrifle
233,state_work_mining
234,state_work_chopwood
253,state_applaud
254,oneshot_liftoff
273,oneshot_yes(dnr)
274,oneshot_no(dnr)
275,oneshot_train(dnr)
293,oneshot_land
313,state_at_ease
333,state_ready1h
353,state_spellkneelstart
373,state_submerged
374,oneshot_submerge
375,state_ready2h
376,state_readybow
377,oneshot_mountspecial
378,state_talk
379,state_fishing
380,oneshot_fishing
381,oneshot_loot
382,state_whirlwind
383,state_drowned
384,state_hold_bow
385,state_hold_rifle
386,state_hold_thrown
387,oneshot_drown
388,oneshot_stomp
389,oneshot_attackoff
390,oneshot_attackoffpierce
391,state_roar
392,state_laugh
393,oneshot_creature_special
394,oneshot_jumplandrun
395,oneshot_jumpend
396,oneshot_talk_nosheathe
397,oneshot_point_nosheathe
398,state_cannibalize
399,oneshot_jumpstart
400,state_dancespecial
401,oneshot_dancespecial
402,oneshot_customspell01
403,oneshot_customspell02
404,oneshot_customspell03
405,oneshot_customspell04
406,oneshot_customspell05
407,oneshot_customspell06
408,oneshot_customspell07
409,oneshot_customspell08
410,oneshot_customspell09
411,oneshot_customspell10
412,state_exclaim
413,state_dance_custom
415,state_sit_chair_med
416,state_custom_spell_01
417,state_custom_spell_02
418,state_eat
419,state_custom_spell_04
420,state_custom_spell_03
421,state_custom_spell_05
422,state_spelleffect_hold
423,state_eat_no_sheathe
424,state_mount
425,state_ready2hl
426,state_sit_chair_high
427,state_fall
428,state_loot
429,state_submerged (new)
430,oneshot_cower(dnr)
431,state_cower
432,oneshot_usestanding
433,state_stealth_stand
434,oneshot_omnicast_ghoul (w/sound
435,oneshot_attackbow
436,oneshot_attackrifle
437,state_swim_idle
438,state_attack_unarmed
439,oneshot_spellcast (w/sound)
440,oneshot_dodge
441,oneshot_parry1h
442,oneshot_parry2h
443,oneshot_parry2hl
444,state_flyfall
445,oneshot_flydeath
446,state_fly_fall
447,oneshot_fly_sit_ground_down
448,oneshot_fly_sit_ground_up
449,oneshot_emerge
450,oneshot_dragonspit
451,state_specialunarmed
452,oneshot_flygrab
453,state_flygrabclosed
454,oneshot_flygrabthrown
455,state_fly_sit_ground
456,state_walkbackwards
457,oneshot_flytalk
458,oneshot_flyattack1h
459,state_customspell08
460,oneshot_fly_dragonspit
461,state_sit_chair_low
462,one_shot_stun
463,oneshot_spellcast_omni
465,state_readythrown

